<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.movieappcatalog.view.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_countryDetail"
            app:destination="@id/countryDetail" />
    </fragment>
    <fragment
        android:id="@+id/countryDetail"
        android:name="com.example.movieappcatalog.view.CountryDetail"
        android:label="fragment_country_detail"
        tools:layout="@layout/fragment_country_detail" >
        <action
            android:id="@+id/action_countryDetail_to_fragmentList"
            app:destination="@id/fragmentList" />
    </fragment>
</navigation>